<DOCTYPE html>
    <html lang="us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title>Pearl Jam</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <a class="boton-personalizado" href="#top"><i class="material-icons" style="font-size:48px">expand_less</i></a>
    <style>
    body {overflow-x:hidden;}
  </style>
        <header>
                <div class="container">
                  
                  <nav>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="theband.html">THE BAND</a></li>
                      <li><a href="music.html">MUSIC</a></li>
                      <li><a href="tour.html"> Tour</a></li>
                      <li><a href="songs.html">Songs</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      
                    </ul>
                  </nav>
                </div>               
              </header><br>
    
<div id="songs" style="background-color: whitesmoke">
    <h1 id="songs"> SONGS</h1>
    <br>
    <h3 style="text-align: center">Here are the most iconic Pearl Jam songs</h3>

    <table class="songs1" align="center">
      <tr>
        <th>Position</th>
        <th>Song</th>
        <th>Album</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Black</td>
        <td>Ten</td>
        <td>1991</td>
      </tr>
      <tr>
        <td>2</td>
        <td> State of Love and Trust</td>
        <td>Ten</td>
        <td>1991</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Even flow</td>
        <td>Ten</td>
        <td>1991</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Jeremy</td>
        <td>Ten</td>
        <td>1991</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Alive</td>
        <td>Ten</td>
        <td>1991</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Just Breathe</td>
        <td>Backspacer</td>
        <td>2009</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Daughter</td>
        <td>VS</td>
        <td>1993</td>
      </tr>
      <td>8</td>
        <td>Elderly Woman behind the counter in a small town</td>
        <td>VS</td>
        <td>1993</td>
      </tr>
      <tr>
      <td>9</td>
      <td>Sirens</td>
      <td>Lightning Bolt</td>
      <td>2013</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Yellow ledbetter</td>
      <td>Jeremy</td>
      <td>1992</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Dance of the clairvoyants</td>
      <td>Gigaton</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Come back</td>
      <td>Pearl Jam</td>
      <td>2006</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Nothing as it Seems</td>
      <td>Binaural</td>
      <td>2000</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Oceans</td>
      <td>Ten</td>
      <td>1991</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Better Man</td>
      <td>Vitalogy</td>
      <td>1994</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Given to fly</td>
      <td>Given to fly</td>
      <td>1997</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Do the evolution</td>
      <td>Yeld</td>
      <td>1998</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Nothingman</td>
      <td>Vitalogy</td>
      <td>1994</td>
    </tr>
    <tr>
      <td>19</td>
      <td>I am mine</td>
      <td>I am mine</td>
      <td>2002</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Instant karma</td>
      <td>Vs</td>
      <td>1993</td>
    </tr>
    <tr>
      <td>21</td>
      <td>Off he goes</td>
      <td>No code</td>
      <td>1996</td>
    </tr>
    <tr>
      <td>22</td>
      <td>Release</td>
      <td>Ten </td>
      <td>1991</td>
    </tr>
      <tr>
      <td>23</td>
      <td>Love boat captain</td>
      <td>Riot act</td>
      <td>2002</td>
    </tr>
    <tr>
      <td>24</td>
      <td>Worlwide suicide</td>
      <td>Pearl Jam</td>
      <td>2006</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Better Man</td>
      <td>Vitalogy</td>
      <td>1994</td>
    </tr>
    <tr>
      <td>26</td>
      <td>Not for you</td>
      <td>Vitalogy</td>
      <td>1994</td>
    </tr>
    <tr>
      <td>27</td>
      <td>Spin the black circle</td>
      <td>Vitalogy</td>
      <td>1994</td>
    </tr>
    <tr>
      <td>28</td>
      <td>Last kiss</td>
      <td>Last kiss</td>
      <td>1999</td>
    </tr>
    <tr>
      <td>29</td>
      <td>Superblood Moon</td>
      <td>Gigaton</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>30</td>
      <td>In hiding</td>
      <td>Yeld/td>
      <td>1998</td>
    </tr>


      </table>




</div>


    
    
      
    
    <!-- SOCIAL MEDIA  -->
    <div class="social">
        
        <a href="https://www.facebook.com/PearlJam/" target="blank" class="fa fa-facebook"></a><br> 
        <a href="https://twitter.com/PearlJam" target="blank" class="fa fa-twitter"></a><br> 
        <a href="https://www.instagram.com/pearljam/" target="blank" class="fa fa-instagram"></a><br> 
        <a href="https://www.youtube.com/user/PearlJamOfficial/about" target="blank" class="fa fa-youtube"></a><br>
    </div>
    
    
    
    <div style="background-color:black">
      <footer class="foot">
        <p>Posted by: Maximiliano Pirela</p>
        <p>Contact information: <a href="maxpirela@gmail.com" target="blank">
        maxpirela@gmail.com</a></p>
      </footer>
    </div>
    </body>
    </html>
